# solar_app/nginx/default.conf
server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    # Si existe el archivo, lo sirve; si no, retorna index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Para servir tus assets (JS/CSS/IMG) normalmente
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico)$ {
        try_files $uri =404;
    }
}
